# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="Enter your Azure Cognitive Search Endpoint ..."
AZURE_SEARCH_KEY="Enter your Azure Cognitive Search Key ..." # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="Enter your Cognitive Services Name, note: not the Endpoint ..."
COG_SERVICES_KEY="Enter your Cognitive Services Key ..."
FORM_RECOGNIZER_ENDPOINT="ENTER YOUR VALUE" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="ENTER YOUR VALUE"
AZURE_OPENAI_ENDPOINT="ENTER YOUR VALUE"
AZURE_OPENAI_API_KEY="ENTER YOUR VALUE"
BING_SUBSCRIPTION_KEY="ENTER YOUR VALUE"
SQL_SERVER_NAME="ENTER YOUR VALUE"
SQL_SERVER_DATABASE="ENTER YOUR VALUE"
SQL_SERVER_USERNAME="ENTER YOUR VALUE"
SQL_SERVER_PASSWORD="ENTER YOUR VALUE"
AZURE_COSMOSDB_ENDPOINT="ENTER YOUR VALUE"
AZURE_COSMOSDB_NAME="ENTER YOUR VALUE"
AZURE_COSMOSDB_CONTAINER_NAME="ENTER YOUR VALUE"
AZURE_COMOSDB_CONNECTION_STRING="ENTER YOUR VALUE" # Find this in the Keys section


AZURE_SEARCH_ENDPOINT="https://cog-search-arbnfv3wffx5o.search.windows.net"
AZURE_SEARCH_KEY="JSgdSt9YxNWAwHHTQyseAYn8JVSLC0wXdSEXFw3pAXAzSeAVGJmI" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-arbnfv3wffx5o"
COG_SERVICES_KEY="cc2a156839d6482da4cba890507916ab"
FORM_RECOGNIZER_ENDPOINT="https://southcentralus.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="0ade9e4b6b1a4ea590b8edbd73ba6755" # Azure Document Intelligence API (former Form Recognizer)
AZURE_OPENAI_ENDPOINT="https://dallepinternal.openai.azure.com/"
AZURE_OPENAI_API_KEY="e300b69757bb49b480ebb2ccf27fb273"
BING_SUBSCRIPTION_KEY="1cd68082bada438f857a3ef6a59f334a"
SQL_SERVER_NAME="sql-server-arbnfv3wffx5o.database.windows.net"
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="dbuser"
SQL_SERVER_PASSWORD="Passw0rd.1!!"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-arbnfv3wffx5o.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-account-arbnfv3wffx5o"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-arbnfv3wffx5o"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-arbnfv3wffx5o.documents.azure.com:443/;AccountKey=fZzevdS0acMLSAsutBfwDIGafCDwT7s1IsXNlAuC9lYWkH6eNb2egPUKHx1npKmKENCnaJJKobwkACDbYgYQCg==;" # Find this in the Keys section